
PORT = 7000
DB_USERNAME = Carlos-AHC
DB_PASSWORD = uTjP1Q67AdyyiT7G
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://Carlos-AHC:uTjP1Q67AdyyiT7G@clusteradso2557466.yq2xxof.mongodb.net/FakeStore2?authSource=admin
