
PORT = 7000
DB_USERNAME = cholguin65 
DB_PASSWORD = 2I2Geyiy1eqfUr1W
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://cholguin65:2I2Geyiy1eqfUr1W@clusteradso2557466.yq2xxof.mongodb.net/FakeStore2?authSource=admin
